# Use root/example as user/password credentials

db:
  mysql:
    url: 'localhost'
    ports:
      - '3306:3333'
    database: 'nestjs-fil-rouge'
    database_usr: 'root'
    database_passd: 'root'
    database_type: 'mysql'
